ChecK Telnet

Memory in Use

free | grep Mem | awk '{print $3/$2 * 100.0}'

Memory Free

free | grep Mem | awk '{print $4/$2 * 100.0}'



for i in nodes{1..x}; do echo $i ; echo 'exit' | telnet $i 22 ; echo ; sleep 5; done


for i in nodes{1..x} ; do echo $i ; ssh pnair51@$i df -hT | grep /backup ; sleep 5 ; done

ansible all -i /apps/cassandra/playbooks/pooja.nair/DDL_backup/nodes -m shell -a df -hT | grep / -u pnair51 -k



for i in nodes{1..x}; do echo $i ; ssh $i ps -ef | grep mcac ; sleep 5 ; done

for i in nodes{1..x}; do echo $i ; ssh $i ps -ef | grep mcac ; sleep 5 ; done


for i in nodes{1..x}; do echo $i ; ssh $i ls -ltr /apps/cassandra | grep mcac ; sleep 5 ; done


for i in nodes{1..x}; do echo $i ; sshpass -e ssh $i df -hT ; sleep 5 ; done

for i in nodes{1..x}; do echo $i ; sshpass -e ssh $i mailx -s "hello" <email-id> ; sleep 5 ; done 
for i in nodes{1..x}; do echo $i ; sshpass -e ssh $i pbrun /bin/su - <userID> -c "crontab -l"; sleep 5 ; done



for i in nodes{1..x}; do echo $i ; sshpass -p  $PASS ssh $i ps -ef | grep exporter ; sleep 5 ; done


--------------------------------------------------------------- Shell Commands --------------------------------------------------------------------



*** To grep only the particular word in the line ********

grep -oh "\w*oracle\w*"

ex: p="cassandra oracle"

echo $p

cassandra oracle

echo $p | grep -oh "\w*oracle\w*"
oracle


******** Check column value greater than reference and print columns ************

ls -ltr | awk '$5 > 300000000000' | awk '{print $5,$9}' >>>>> 300000000000(300 GB in bytes)




********** Grep two words in same line ***************

grep -e CREATE -e gc indiagmscallbackblr_dd.txt

-----------------------------------------





-----------------------------------------------------------------------------------

ansible-playbook --extra-vars "checkstatus='getmaxhintwindow'" -i GPCAECPNEMOTID-modify-hints --limit "ipc1-rack-1A" -u <id> -k nodetool_check_set.yml

ansible-playbook --extra-vars "checkstatus='getmaxhintwindow' setstatus='setmaxhintwindow 25200000'" -i GPCAECPNEMOTID-modify-hints --limit "ipc1-rack-1A" -u <id> -k nodetool_check_set.yml

ansible-playbook -i GPCAECPNEMOCAP_IPC2_1stBatch -u <id> k restart.yml --tags "stop-datastax-agent, stop-dse"

ansible-playbook -i GPCAECPNEMONTR-1stBatch -u <id> -k restart.yml --tags "stop-datastax-agent, stop-dse"

ansible-playbook -i NUW1APV11-C13-LOCAL-GPCAECPNEMOTID-2A -u <id> -k restart.yml --tags "stop-datastax-agent, stop-dse"

------------------------------------------

 
