[defaults]
inventory = ./nodes
host_key_checking = false
stdout_callback=yaml
command_warnings=False
[callback_log_plays]
log_path=/home/acassandra/ansible/logs
[privilege_escalation]
become=false
become_method=pbrun
become_user=cassandra
[pbrun_become_plugin]
executable = "cd /tmp; pbrun"
wrap_execution = True
[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
[colors]
highlight = white
verbose = cyan
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = green
diff_add = green
diff_remove = red
diff_lines = cyan
